<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .btn-custom {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .btn-group {
            margin-top: 20px;
        }
        .algorithm-carousel {
            margin-top: 20px;
        }
        .carousel-item img {
            max-height: 400px;
            width: 100%;
            margin: 0 auto;
            object-fit: cover;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: #ffffff;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
        }
        .carousel-item:hover .carousel-caption {
            visibility: visible;
            opacity: 1;
        }
        .footer {
            margin-top: 20px;
            color: #343a40;
            font-size: 1.1em;
            font-weight: 500;
        }
        .dataset-description {
            margin-top: 30px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Algorithm Visualizer</h1>
            <p class="lead">Welcome to Algorithm Visualizer! Explore different machine learning algorithms and visualize their behavior.</p>
        </div>
        <div class="btn-group">
            <a href="/svm" class="btn btn-custom mr-2">Visualize SVM</a>
            <a href="/knn" class="btn btn-custom mr-2">Visualize KNN</a>
            <a href="/kmeans" class="btn btn-custom mr-2">Visualize KMeans Clustering</a>
            <a href="/decision_tree" class="btn btn-custom">Visualize Decision Tree</a>
        </div>
    </div>

    <div class="container">
        <div class="algorithm-carousel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{{ url_for('static', filename='knn.png') }}" alt="KNN">
                        <div class="carousel-caption d-none d-md-block">
                            <p>KNN Algorithm</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{ url_for('static', filename='svm.png') }}" alt="SVM">
                        <div class="carousel-caption d-none d-md-block">
                            <p>SVM Algorithm</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{ url_for('static', filename='kmeans.png') }}" alt="KMeans">
                        <div class="carousel-caption d-none d-md-block">
                            <p>KMeans Clustering Algorithm</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{{ url_for('static', filename='decisiontree.png') }}" alt="Decision Tree">
                        <div class="carousel-caption d-none d-md-block">
                            <p>Decision Tree Algorithm</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>


    <div class="footer">
        Performed by <a href="https://github.com/shabnamranjbari/Visualizer-Web-App/tree/main">Shabnam Ranjbari </a> from <a href="https://www.urmia.ac.ir/"> Urmia University </a><br>
        Thanks to my Master <a href="https://mstajbakhsh.ir/">Dr. Tajbakhsh</a><br>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
